'''2. Задайте переменные разных типов данных:
  - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
  - Выполните операции вывода кортежа immutable_var на экран.'''

immutable_var = (int(input('1) введите любое число')), input('2) введите любой текст'), list(input('3) перечислите любые символы либо числа по порядку')), 2 + 2 == int(input('4) 2 + 2 = введите ответ')))
print('Immutable tuple: ', immutable_var)

'''3. Изменение значений переменных:
  - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.'''

# immutable_var[0] = int(input('1) введите любое число')) Изменение данного элемента кортежа невозможно, ошибка: "TypeError: 'tuple' object does not support item assignment", то есть кортеж не поддерживает изменение своего элемента.t(input('1) введите любое число')) Изменение данного элемента кортежа невозможно, ошибка: "TypeError: 'tuple' object does not support item assignment", то есть кортеж не поддерживает изменение своего элемента.
# immutable_var[1] = input('2) введите любой текст') Изменение данного элемента кортежа невозможно, ошибка: "TypeError: 'tuple' object does not support item assignment", то есть кортеж не поддерживает изменение своего элемента.
# immutable_var[2] = input('3) перечислите любыmutable_listе символы либо числа по поint(рядку')  Изменение данного элемента кортежа невозможно, ошибка: "TypeError: 'tuple' object does not support item assignment", то есть кортеж не поддерживает изменение своего элемента.
# immutable_var[3] = int(input('3) введите любое число'))  Изменение данного элемента кортежа невозможно, ошибка: "TypeError: 'tuple' object does not support item assignment", то есть кортеж не поддерживает изменение своего элемента.

'''4. Создание изменяемых структур данных:
  - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
  - Измените элементы списка mutable_list.
  - Выведите на экран измененный список mutable_list.'''



mutable_list = [int(input('1) введите любое число')), input('2) введите любой текст'), list(input('3) перечислите любые символы либо числа по порядку')), 2 + 2 == int(input('4) 2 + 2 = введите ответ'))]
print('Mutable list_1: ', mutable_list)
mutable_list[0] = int(input('1) введите любое число'))
mutable_list[1] = input('2) введите любой текст')
mutable_list[2] = input('3) перечислите любые символы либо числа по порядку')
mutable_list[3] = 2 + 2 == int(input('4) введите число, отличное от 4'))
print('Mutable list_2: ', mutable_list)