def test_function():                                        # Определим функцию с вложенной в нее функцией
    def inner_function():
        print("Я в области видимости функции test_function")

    inner_function()                                        # Вызов вложенной функции внутри внешней функции


test_function()                                             # Вызов основной функции
inner_function()                                            # Вызов вложенной функции, сопровождается ошибкой
                                                            # определения ее в глобальной области видимости
