nums = int(input('Введите количество рассматриваемых чисел списка: ')) #Вводим количество рассматриваемых чисел списка
print('Вводите после цифры 0 и далее по возрастанию любые положительные или отрицательные числа: ')
my_list = list(int(input(i)) for i in range(nums)) #Создаем список из последовательно введенных чисел
print(my_list)                                     #Выводим полученный список
#my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]  #Список из задания
#y_list = [42, 69, 0, 322, 13, 0, 99, 55, 9, 8, 7, 56, 5]  #Список для проверки положительных чисел
#my_list = [-42, 69, 0, 322, 13, 0, 99, 55, 9, 8, 7, 56, 5]  #Список для проверки отрицательных чисел
nbr = 0                                                     #Вводим начальную переменную для цикла
if my_list[nbr] < 0:                                        #Условие при наличии в начале списка отрицательного числа
    print('Список начинается с отрицательного числа')       #Выводим заключение, если условие сошлось
while my_list[nbr] >= 0:                                    #Вводим положительное услловие для начала работы цикла
    if my_list[nbr] >= 0 and nbr <= len(my_list):           #Условие печати чисел
        print('Положительное число №', nbr, ':', my_list[nbr])
        if nbr < len(my_list):                              #Условие увеличения переменной цикла
            nbr = nbr + 1
        else:                                               #Условие остановки роста переменной цикла
            nbr = nbr
    if nbr == len(my_list):                                 #Остановка цикла при крайнем индексе списка
        break
