def get_matrix (n, m, value):          #объявляем функцию
    for i in range(n):                 #создаем цикл для количества строк
        matrix = []                    #создаем начальный пустой список
        for j in range(n):             #создаем внутренний цикл для количества столбцов матрицы
            matrix.append([value] * m) #добавляем в количестве "n" раз в список значение "value", помноженное на "m" раз
    return matrix                                     #возвращаем список
result1 = get_matrix(2, 2, 10)            #вводим первую переменную - матрицу
result2 = get_matrix(3, 5, 42)            #вводим вторую переменную - матрицу
result3 = get_matrix(4, 2, 13)            #вводим третью переменную - матрицу
print('Матрица №1: ',result1)            #выводим на печать первую матрицу
print('Матрица №2: ',result2)            #выводим на печать вторую матрицу
print('Матрица №3: ',result3)            #выводим на печать третью матрицу