nums = int(input('Введите количество рассматриваемых чисел списка: ')) #Вводим количество рассматриваемых чисел списка
my_list = list(int(input(i)) for i in range(nums))           #Создаем список из последовательно введенных чисел
print('Полученный список: ', my_list)                        #Выводим полученный список

#my_list = [42, 69, 0, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]   #Список из задания
#my_list = [42, 69, 0, 322, 13, 0, 99, 55, 9, 8, 7, 56, 5]   #Список для проверки положительных чисел
#my_list = [-42, -69, 0, 322, 13, 0, -99, 55, 9, 8, 7, 56, 5]#Список для проверки отрицательных чисел
#my_list = [0, -69, 0, 322, 13, 0, -99, 55, 9, 8, 7, 56, 0]  #Список для проверки работы цикла с нолями
nbr = 0                                                      #Вводим начальную переменную для цикла
while my_list[nbr] <= 0:                                     #Игнорируем начальные отрицательные числа списка и ноли
    nbr = nbr + 1
    if my_list[nbr] > 0:
        break
while True:                                                  #Вводим в работу основной цикл
    if nbr == len(my_list):                                  #Остановка цикла при крайнем индексе списка
        break
    if my_list[nbr] > 0 and nbr < len(my_list):              #Условие печати нужных чисел
        print('Положительное число №', nbr, ':', my_list[nbr])
        nbr = nbr + 1
    if nbr == len(my_list):                                  #Остановка цикла при крайнем индексе списка
        break
    if my_list[nbr] <= 0 and nbr < len(my_list):             #Условие пропуска отрицательных чисел и ноля
        nbr = nbr + 1
