from fake_math import divide as fm_    # Импортируем функцию из модуля с новым именем
from true_math import divide as tm_    # Импортируем функцию из модуля с новым именем

result1 = fm_(69, 3)                   # Создаем переменную1 равную импортированной функции с параметрами из задания
result2 = fm_(3, 0)                    # Создаем переменную2 равную импортированной функции с параметрами из задания
result3 = tm_(49, 7)                   # Создаем переменную3 равную импортированной функции с параметрами из задания
result4 = tm_(15, 0)                   # Создаем переменную4 равную импортированной функции с параметрами из задания
print(result1)                         # Печать переменной1
print(result2)                         # Печать переменной2
print(result3)                         # Печать переменной3
print(result4)                         # Печать переменной4