numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15] #Список из задания
print('Известный список: ',numbers)                           #выводим на печать известный список
primes = []                                                   #создаем пустой список простых чисел
not_primes = []                                               #создаем пустой список непростых чисел
is_prime = True                                               #создаем переменную-флаг для проверки простоты чисел
for i in numbers[1:]:                          #создаем цикл для перебирания чисел известного списка, игнорируя цифру 1
    for j in numbers[1:]:      #создаем вложенный цикл для перебирания чисел относительно друг друга, игнорируя цифру 1
        if i  %j == 0 and i / j > 1:                          #условие непростого числа
            is_prime = False                                  #отрицательный флаг цикла
            break                                             #останавливаем цикл
        elif i / j > 1:                     #условие простого числа при отрицательном условии проверки непростого числа
            is_prime = True                                   #положительный флаг цикла
    if is_prime == True:                                      #условие положительного флага цикла
        primes.append(i)                                      #добавляем простое число в список
    else: not_primes.append(i)                    #условие отрицательного флага цикла, добавляем непростое число в список
print('Not Primes: ',not_primes)                              #выводим на печать список из непростых чисел
print('Primes: ',primes)                                      #выводим на печать список из простых чисел
