def summlist(data):                    # Создаем функцию
    str_ = ''                          # Создаем переменную строку из параметра функции
    num_ = 0                           # Создаем численную переменную
    list_ = []                         # Создаем переменную из пустого списка
    while len(data) != 0 or len(data) == 0 and len(list_) != 0:  # создаем условие работы повторяющегося цикла
        if len(data) == 0 and len(list_) != 0:                   # создаем условие обнуления цикла
            data = list_
            list_ = []
        for i in data:                                          # создаем внутренний цикл перебора данных по типу
            if isinstance(i, tuple|list|set):                   # перебор кортежей, списков и множеств
                list_ += [*i]                                   # добавляем распакованное значение в наш пустой список
                data.remove(i)                                  # удаляем рассматриваемый элемент из начальных данных
            if isinstance(i, dict):                             # перебор словарей
                list_ += [*i]                                   # добавляем ключ в наш пустой список
                list_ += dict.values(i)                         # добавляем значение словаря в наш пустой список
                data.remove(i)                                  # удаляем рассматриваемый элемент из начальных данных
            if isinstance(i, int):                              # перебор целых чисел
                num_ += i                                       # добавляем число в численную переменную
                data.remove(i)                                  # удаляем рассматриваемый элемент из начальных данных
            if isinstance(i, str):                              # перебор строк
                str_ += i                                       # добавляем строку в строчную переменную
                data.remove(i)                                  # удаляем рассматриваемый элемент из начальных данных
    print(f'{'Сумма строк и чисел равна '}', len(str_) + num_)  # выводим результат работы функции

data_structure = [[1, 2, 3], {'a': 4, 'b': 5}, (6, {'cube': 7, 'drum': 8}),
                  "Hello", ((), [{(2, 'Urban', ('Urban2', 35))}])]          # пример из задания

summlist(data_structure)                                                    # вызов функции


